print("=========================欢迎来到芝麻公主的密室逃脱=========================")
p=1
#p=1的处理
if(p==1):
    w=input("欢迎来到芝麻公主的家，您现在处于前院，是否想进入房子来一场酣畅淋漓的密室逃脱呢?   1-进入大厅 2-不想")
    w=int(w)
    if(w==1):
        p=2
    else:
        p=0
while(p!=0):
    #p=2的处理
    if(p==2):
        a=input("\n管家：“你来大厅啦！？千万不要碰倒这些东西！不过你可以尝尝这些点心，这是公主最喜欢吃的。”   1-尝尝 2-不尝")
        a=int(a)
        if(a==1):
            print("\n管家：“好吃吗！？公主的点心都是用最昂贵的食材制作的，吃完之后可以让你更有精神去完成密室逃脱。”")
        else:
            print("\n管家：“好的，那我继续完成我的工作了。”")
        w=input("\n大厅可以通往三个方向，往左走是卧室，往右走是衣帽间，往前走是储物间。你打算往哪走？   1-往左 2-往右 3-往前")
        w=int(w)
        if(w==1):
            p=3
        elif(w==2):
            p=4
        else:
            p=6
    #p=3的处理
    if(p==3):
        a=input("\n公主的房间十分美丽呀！但是好像不能通往更多的地方了，你是想回到大厅还是在房间摸索一下？   1-返回大厅 2-探索房间")
        a=int(a)
        if(a==1):
            p=2
        else:
            print("\n你在摸索的过程中触动了公主设计的机关")
            p=0
    #p=4的处理
    if(p==4):
        print("\n女仆：“这些衣服都是很昂贵的，不要动哦！”")
        a=input("\n衣帽间可通往花房，是前往花房还是返回大厅？   1-前往花房  2-返回大厅")
        a=int(a)
        if(a==1):
            p=5
        else:
            p=2
    #p=5的处理
    if(p==5):
        print("\n花匠：“别碰那些花！”")
        a=input("\n这里有三个门欸，不知道是通往什么方向的，你准备往哪里走呀？   1-一号门  2-二号门  3-三号门")
        a=int(a)
        if(a==1):
            p=4
        elif(a==2):
            p=6
        else:
            p=7
            print("\n\n\n恭喜你顺利完成密室逃脱！真是太酷啦！！！")
        #p=6的处理
    if(p==6):
        b=input("\n你处在杂物间，房间的正中央有一个金色箱子，你是否要打开它。   1-打开  2-不打开")
        b=int(b)
        if(b==1):
            print("\n箱子中有一张纸条，上面写道：“大傻子，你怎么到处乱翻！”")
        else:
            print("")
        w=int(w)
        w=input("\n杂物间有两个门不知通往何处，你准备走哪个门？   1-一号门  2-二号门")
        w=int(w)
        if(w==1):
            p=2
        else:
            p=5
if(p==0):
    print("\n\n\ngame over!")
            
